<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Резюме</title>
    <link rel="stylesheet" href="style.css">
  </head>

<body class="page">
  <header>
    <img src="logo.png" alt="RS" width="100" height="100" style="color: white; font-size: 30px;">
    <nav id="menu">
      <ul>
        <li style="color: white; font-size: 20px;"><a href="#" style="color: white;">Главная</a></li>
        <li style="color: white; font-size: 20px;"><a href="#" style="color: white;">О нас</a></li>
        <li style="color: white; font-size: 20px;"><a href="#" style="color: white;">Контакты</a></li>
      </ul>
    </nav>
  </header>
  
  <aside>
    <div>
      <a href="#" style="color: white; font-size: 15px;">Привет</a>
      <a href="#" style="color: white; font-size: 15px;">Как дела?</a>
      <a href="#" style="color: white; font-size: 15px;">Ты лох</a>
    </div>
  </aside>
  
  <main class="content">
    <h1 id="main-title">Руслан Самигуллин</h1>
    <h2>Основная информация</h2>
    <ul>
      <li>24.07.2003 (21 лет)</li>
      <li>Санкт-Петербург, Россия</li>
      <li>TG: @rssolgaleo</li>
    </ul>
  
    <section>
      <h2>Навыки</h2>
      <ul>
        <li>Python, C, C++, C#</li>
        <li>Алгоритмы и структура данных</li>
        <li>M-SQL, PostreSQL</li>
        <li>Умение работать с терминалом</li>
        <li>Git/GitHub</li>
      </ul>
    </section>
  
    <section>
      <h2>Проекты</h2>
  
      <article>
        <h3>Brain Games</h3>
        <p>Веселая и увлекательная игра, направленная на развитие когнитивных навыков.</p>
        <p>Этот проект содержит несколько игр, развивающих логику, внимание и память.</p>
        <h4>Применено:</h4>
        <ul>
          <li>Python 3.9 or later</li>
          <li>Poetry</li>
          <li>Makefile</li>
        </ul>
        <a href="https://github.com/rssolgaleo/python-project-49" id="etc">Подробнее</a>
      </article>
  
      <article>
        <h3>Difference Finder</h3>
        <p>Программа, которая определяет разницу между двумя структурами данных.</p>
        <h4>Применено:</h4>
        <ul>
          <li>Python 3.9 or later</li>
          <li>Библиотека parse</li>
          <li>pytest</li>
          <li>CI</li>
          <li>Poetry</li>
          <li>Makefile</li>
        </ul>
        <a href="https://github.com/rssolgaleo/python-project-50" id="etc">Подробнее</a>
      </article>
    </section>
  </main>  
</body>
</html>